<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome,opera,firefox,safari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live sport.afg</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <style>
       
        
         @keyframes colorChange {
            50% { color :rgb(81, 22, 38)}
            80% { color: rgb(255, 0, 0); }
            80% { color: rgb(29, 238, 29); }
            90% { color: rgb(237, 237, 29); }
            50% { color: rgb(182, 8, 182); }
            40% { color: rgb(30, 30, 235); }
        }

        .color-changing {
            font-size: 3,5em;
            animation: colorChange 3s infinite;
           
        }

        body {
             margin: 0;;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(41, 2, 2);
            padding-top: 0px;
            padding: 0;
        }
        video {
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <tex align ="center"> <h1 class="color-changing"><!--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-->(🇦🇫) سلام از افغانستان (🇦🇫)</h1><br>
   
      
        <br> <br>
        
    <video id="video" controls></video>
    <script>
        const video = document.getElementById('video');
        const hls = new Hls();
        const m3u8Url = 'https://cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/1080p/prog_index.m3u8'; // Replace with your M3U8 URL

        hls.loadSource(m3u8Url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    </script>
</body>
</html>
